all:
  vars:
    kube_controller_manager_cluster_cidr: 10.96.0.0/12
    admissionPlugins: 'NodeRestriction'
    protectKernelDefaults: false
  children:
    hypervisor:
      vars:
        nodes:
        - name: k8s
          template: ubuntu
          mem: 4G
          cpus: 2
          disk: 8G
      hosts:
        localhost:
         ansible_connection: local
    nodes:
      hosts:
        k8s:
         vars:
          roles:
            - coordinator
            - worker
    workers:
      hosts:
        k8s:
    coordinators:
      hosts:
        k8s:
