all:
  vars:
    kube_controller_manager_cluster_cidr: 192.168.0.0/16
    admissionPlugins: 'NodeRestriction'
    protectKernelDefaults: false
  children:
    hypervisor:
      hosts:
        ansible.local:
    masters:
      hosts:
        ansible.local:
    workers:
      hosts:
        ansible.local:
