all:
  children:
    hypervisor:
      hosts:
        ansible.local:
    masters:
      hosts:
        master1.local:
        master2.local:
    workers:
      hosts:
        worker1.local:
        worker2.local:
        worker3.local:
